

spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver

spring.datasource.url=jdbc:mysql://localhost:3306/abc

spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update