spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=kiem_tra
spring.datasource.username=sa
spring.datasource.password=Chien0204
spring.data.cassandra.schema-action=create_if_not_exists
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER